FROM hzcsai_com/k12ai

LABEL maintainer="k12nlp@hzcsai.com"

ARG VENDOR
ARG PROJECT
ARG REPOSITORY
ARG TAG
ARG DATE
ARG VERSION
ARG URL
ARG COMMIT
ARG BRANCH

LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=$DATE \
      org.label-schema.name=$REPOSITORY \
      org.label-schema.description="NLP Backend" \
      org.label-schema.url="https://www.hzcsai.com/index.php?r=front" \
      org.label-schema.vcs-url=$URL \
      org.label-schema.vcs-ref=$COMMIT \
      org.label-schema.vcs-branch=$BRANCH \
      org.label-schema.vendor=$VENDOR \
      org.label-schema.version=$VERSION \
      org.label-schema.docker.cmd="allennlp"

WORKDIR /hzcsk12/nlp

RUN PIP_INSTALL="pip install -U --no-cache-dir --retries 20 --timeout 120 \
                 --trusted-host mirrors.intra.didiyun.com \
        --index-url http://mirrors.intra.didiyun.com/pip/simple" && \
    $PIP_INSTALL \
        "nltk" \
        "overrides==2.8.0" \
        "spacy>=2.1.0,<2.3" \
        "tensorboardX>=1.2" \
        "boto3" \
        "requests>=2.18" \
        "tqdm>=4.19" \
        "h5py" \
        "flaky" \
        "responses>=0.7" \
        "conllu==2.3.2" \
        "transformers>=2.9,<2.10" \
        "jsonpickle" \
        "semantic_version" \
        "dataclasses"


COPY app app
COPY allennlp allennlp
COPY allennlp-models allennlp-models

RUN cd /hzcsk12/nlp/allennlp && pip install --editable . && \
        cd /hzcsk12/nlp/allennlp-models && pip install --editable .

ENV PYTHONPATH=/hzcsk12/nlp/app:/hzcsk12/nlp/allennlp:/hzcsk12/nlp/allennlp-models:$PYTHONPATH

CMD ["/bin/bash"]
