FROM ufoym/deepo:pytorch-py36-cu100

LABEL maintainer="framework@hzcsai.com"

ARG BUILD_DATE

LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$BUILD_DATE
LABEL org.label-schema.name="hzcsai"
LABEL org.label-schema.description="Base Framework Image for NLP"

RUN sed -i 's/http:\/\/archive\.ubuntu\.com\/ubuntu\//http:\/\/mirrors\.intra\.didiyun\.com\/ubuntu\//g' /etc/apt/sources.list

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

ENV PATH /usr/local/cuda/bin/:$PATH
ENV LD_LIBRARY_PATH /usr/local/cuda/lib:/usr/local/cuda/lib64

# Tell nvidia-docker the driver spec that we need as well as to
# use all available devices, which are mounted at /usr/local/nvidia.
# The LABEL supports an older version of nvidia-docker, the env
# variables a newer one.
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
LABEL com.nvidia.volumes.needed="nvidia_driver"

WORKDIR /hzcsk12/nlp

# Install base packages.
RUN apt-get update --fix-missing && apt-get install -y \
    bzip2 \
    ca-certificates \
    curl \
    gcc \
    git \
    libc-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    wget \
    libevent-dev \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

# Copy select files needed for installing requirements.
# We only copy what we need here so small changes to the repository does not trigger re-installation of the requirements.
COPY requirements.txt .
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ -r requirements.txt
RUN rm requirements.txt


RUN mkdir -p /Softwares/

# install apex
COPY external/apex/apex-master-20191106.zip /Softwares/apex-master.zip
RUN pip install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" /Softwares/apex-master.zip

# spacy2.1 with en_core_web_sm-2.1.0
COPY external/en_core_web_sm/en_core_web_sm-2.1.0.tar.gz /Softwares/en_core_web_sm.tar.gz
RUN pip install /Softwares/en_core_web_sm.tar.gz

RUN rm -rf /Softwares
