FROM hzcsai_com/k12ai

LABEL maintainer="k12nlp@hzcsai.com"

ARG VENDOR
ARG PROJECT
ARG REPOSITORY
ARG TAG
ARG DATE
ARG VERSION
ARG URL
ARG COMMIT
ARG BRANCH

LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=$DATE \
      org.label-schema.name=$REPOSITORY \
      org.label-schema.description="NLP Backend" \
      org.label-schema.url="https://www.hzcsai.com/index.php?r=front" \
      org.label-schema.vcs-url=$URL \
      org.label-schema.vcs-ref=$COMMIT \
      org.label-schema.vcs-branch=$BRANCH \
      org.label-schema.vendor=$VENDOR \
      org.label-schema.version=$VERSION \
      org.label-schema.docker.cmd="allennlp"

WORKDIR /hzcsk12/nlp

COPY app app/
COPY allennlp/allennlp/ allennlp/
COPY allennlp/setup.py setup.py
COPY allennlp/README.md README.md
COPY allennlp-reading-comprehension/allennlp_rc allennlp_rc/

# pip uninstall -y enum34
RUN pip install --editable .

# Compile EVALB - required for parsing evaluation.
# EVALB produces scary looking c-level output which we don't
# care about, so we redirect the output to /dev/null.
RUN cd allennlp/tools/EVALB && make &> /dev/null && cd ../../../

ENV PYTHONPATH=/hzcsk12/nlp/app:/hzcsk12/nlp/allennlp:/hzcsk12/nlp/allennlp_rc:$PYTHONPATH

CMD ["/bin/bash"]
