FROM hzcsai_com/k12ai

LABEL maintainer="k123d@hzcsai.com"

ARG VENDOR
ARG PROJECT
ARG REPOSITORY
ARG TAG
ARG DATE
ARG VERSION
ARG URL
ARG COMMIT
ARG BRANCH

LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=$DATE \
      org.label-schema.name=$REPOSITORY \
      org.label-schema.description="3D Backend" \
      org.label-schema.url="" \
      org.label-schema.vcs-url=$URL \
      org.label-schema.vcs-ref=$COMMIT \
      org.label-schema.vcs-branch=$BRANCH \
      org.label-schema.vendor=$VENDOR \
      org.label-schema.version=$VERSION \
      org.label-schema.docker.cmd="main.py"

WORKDIR /hzcsk12/3d

ENV FORCE_CUDA=1
ENV PYTHONPATH=/hzcsk12/3d/meshrcnn:$PYTHONPATH

COPY detectron2 detectron2 
COPY pytorch3d pytorch3d
COPY meshrcnn meshrcnn

RUN PIP_INSTALL="pip install -U --no-cache-dir --retries 20 --timeout 120 \
        --trusted-host mirrors.intra.didiyun.com \
        --index-url http://mirrors.intra.didiyun.com/pip/simple" && \
    $PIP_INSTALL \
        fvcore \
        && \
        cd /hzcsk12/3d/detectron2 && pip install -e . && \
        cd /hzcsk12/3d/pytorch3d && pip install -e . && \
        cd /hzcsk12/3d/meshrcnn && pip install -e .


CMD ["/bin/bash"]
