{
  "name": "@jupyter-widgets/html-manager",
  "version": "0.20.0-alpha.0",
  "description": "Standalone package for rendering Jupyter widgets outside notebooks",
  "homepage": "https://github.com/jupyter-widgets/ipywidgets#readme",
  "bugs": {
    "url": "https://github.com/jupyter-widgets/ipywidgets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter-widgets/ipywidgets.git"
  },
  "license": "BSD-3-Clause",
  "author": "Jupyter Project",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "dist/",
    "css/*.css"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "npm run build:src && webpack && npm run build:embed-amd",
    "build:embed-amd": "node scripts/concat-amd-build.js && rimraf dist/amd",
    "build:src": "tsc --build",
    "build:test": "tsc --build test && webpack --config test/webpack.conf.js",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo && rimraf dist",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run test:unit",
    "test:unit": "npm run test:unit:firefox && npm run test:unit:chrome",
    "test:unit:chrome": "npm run test:unit:default -- --browsers=Chrome",
    "test:unit:default": "npm run build:test && karma start test/karma.conf.js --log-level debug --browsers=Firefox",
    "test:unit:firefox": "npm run test:unit:default -- --browsers=Firefox",
    "test:unit:firefox:headless": "npm run test:unit:default -- --browsers=FirefoxHeadless"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@jupyter-widgets/base": "^4.0.0-alpha.0",
    "@jupyter-widgets/base-manager": "^1.0.0-alpha.0",
    "@jupyter-widgets/controls": "^3.0.0-alpha.0",
    "@jupyter-widgets/output": "^4.0.0-alpha.0",
    "@jupyter-widgets/schema": "^0.5.0-alpha.0",
    "@jupyterlab/outputarea": "^2.0.2",
    "@jupyterlab/rendermime": "^2.0.2",
    "@jupyterlab/rendermime-interfaces": "^2.0.1",
    "@lumino/widgets": "^1.11.1",
    "ajv": "^6.10.0",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.0",
    "chai": "^4.0.0",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.1",
    "style-loader": "^1.1.2",
    "typescript": "~3.7.4",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.4"
  }
}
