FROM hzcsai_com/k12ai

LABEL maintainer="k12nlp@hzcsai.com"

ARG VENDOR
ARG PROJECT
ARG REPOSITORY
ARG TAG
ARG DATE
ARG VERSION
ARG URL
ARG COMMIT
ARG BRANCH

LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=$DATE \
      org.label-schema.name=$REPOSITORY \
      org.label-schema.description="NLP Backend" \
      org.label-schema.url=https://www.hzcsai.com/index.php?r=front \
      org.label-schema.vcs-url=$URL \
      org.label-schema.vcs-ref=$COMMIT \
      org.label-schema.vcs-branch=$BRANCH \
      org.label-schema.vendor=$VENDOR \
      org.label-schema.version=$VERSION \
      org.label-schema.docker.cmd="docker run -it --rm --name $PROJECT \
--network host --hostname $PROJECT --entrypoint /bin/bash \
--runtime nvidia --shm-size=2g --ulimit memlock=-1 --ulimit stack=67108864 \
--volume /data:/data $REPOSITORY:$TAG"

WORKDIR /hzcsk12/nlp

ADD nlp/requirements.txt requirements.txt
RUN pip install -v --no-cache-dir --timeout 120 -i https://mirrors.aliyun.com/pypi/simple/ -r requirements.txt
RUN rm requirements.txt


COPY nlp/app app/
COPY nlp/allennlp/ allennlp/
COPY nlp/setup.py setup.py
COPY nlp/README.md README.md

RUN pip install --editable .

# Compile EVALB - required for parsing evaluation.
# EVALB produces scary looking c-level output which we don't
# care about, so we redirect the output to /dev/null.
RUN cd allennlp/tools/EVALB && make &> /dev/null && cd ../../../

EXPOSE 8000
CMD ["/bin/bash"]
