FROM hzcsai_com/k12ai

LABEL maintainer="k12cv@hzcsai.com"

ARG VENDOR
ARG PROJECT
ARG REPOSITORY
ARG TAG
ARG DATE
ARG VERSION
ARG URL
ARG COMMIT
ARG BRANCH

LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=$DATE \
      org.label-schema.name=$REPOSITORY \
      org.label-schema.description="CV Backend" \
      org.label-schema.url=https://www.hzcsai.com/index.php?r=front \
      org.label-schema.vcs-url=$URL \
      org.label-schema.vcs-ref=$COMMIT \
      org.label-schema.vcs-branch=$BRANCH \
      org.label-schema.vendor=$VENDOR \
      org.label-schema.version=$VERSION \
      org.label-schema.docker.cmd="docker run -it --rm --name $PROJECT \
--network host --hostname $PROJECT --entrypoint /bin/bash \
--volume /data:/data --volume /data/pretrained:/root/.cache/torch/checkpoints \
--runtime nvidia --shm-size=2g --ulimit memlock=-1 --ulimit stack=67108864 \
$REPOSITORY:$TAG"

WORKDIR /hzcsk12/cv

ADD cv/requirements.txt requirements.txt
RUN pip install -v --no-cache-dir --timeout 120 -r requirements.txt
RUN rm requirements.txt

COPY cv/app app
COPY cv/torchcv/data torchcv/data 
COPY cv/torchcv/exts torchcv/exts
COPY cv/torchcv/metric torchcv/metric
COPY cv/torchcv/model torchcv/model
COPY cv/torchcv/runner torchcv/runner
COPY cv/torchcv/tools torchcv/tools
COPY cv/torchcv/main.py torchcv/main.py

# install torchcv extensions
RUN cd torchcv/exts && \
        chmod +x make.sh && \
        sh make.sh

ARG FORCE_CUDA="1"
ENV FORCE_CUDA=${FORCE_CUDA}
ENV PYTHONPATH=/hzcsk12/cv/app:/hzcsk12/cv/torchcv

CMD ["/bin/bash"]
