{
  "name": "@jupyter-widgets/jupyterlab-manager",
  "version": "3.0.0-alpha.0",
  "description": "The JupyterLab extension providing Jupyter widgets.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab notebook",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jupyter-widgets/ipywidgets",
  "bugs": {
    "url": "https://github.com/jupyter-widgets/ipywidgets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter-widgets/ipywidgets"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "files": [
    "lib/*.js",
    "lib/*.d.ts",
    "dist/*.js",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "npm run build:src",
    "build:src": "tsc --build",
    "clean": "rimraf docs && rimraf lib && rimraf tsconfig.tsbuildinfo",
    "docs": "typedoc --mode file --module esnext --excludeNotExported --target es2017 --moduleResolution node --out docs/ src",
    "prepublish": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^4.0.0-alpha.0",
    "@jupyter-widgets/base-manager": "^1.0.0-alpha.0",
    "@jupyter-widgets/controls": "^3.0.0-alpha.0",
    "@jupyter-widgets/output": "^4.0.0-alpha.0",
    "@jupyterlab/application": "^2.0.2",
    "@jupyterlab/docregistry": "^2.0.2",
    "@jupyterlab/logconsole": "^2.0.2",
    "@jupyterlab/mainmenu": "^2.0.2",
    "@jupyterlab/nbformat": "^2.0.1",
    "@jupyterlab/notebook": "^2.0.2",
    "@jupyterlab/outputarea": "^2.0.2",
    "@jupyterlab/rendermime": "^2.0.2",
    "@jupyterlab/rendermime-interfaces": "^2.0.1",
    "@jupyterlab/services": "^5.0.2",
    "@jupyterlab/settingregistry": "^2.0.1",
    "@lumino/algorithm": "^1.2.3",
    "@lumino/coreutils": "^1.4.2",
    "@lumino/disposable": "^1.3.5",
    "@lumino/messaging": "^1.3.3",
    "@lumino/properties": "^1.1.6",
    "@lumino/signaling": "^1.3.5",
    "@lumino/widgets": "^1.11.1",
    "@types/backbone": "^1.4.1",
    "jquery": "^3.1.1",
    "semver": "^6.1.1"
  },
  "devDependencies": {
    "@jupyterlab/cells": "^2.0.2",
    "@types/node": "^12.7.0",
    "@types/semver": "^6.0.1",
    "rimraf": "^2.6.1",
    "typedoc": "^0.15.6",
    "typescript": "~3.7.4"
  },
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema"
  }
}
