<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF8">
        <style>
        .jupyter-widgetarea {
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
            max-width: 900px;
        }
        </style>
    </head>
    <body>
        <script src="./built/index.built.js"></script>
        <script type="application/vnd.jupyter.widget-state+json">
        {
            "version_major": 1,
            "version_minor": 0,
            "state": {
                "79c5cde32c044e4d95cfa27a54982bde": {
                    "model_name": "LayoutModel",
                    "model_module": "@jupyter-widgets/base",
                    "state": {}
                },
                "7687c2dd3f344143ae1e87ee9704c774": {
                    "model_name": "IntSliderModel",
                    "model_module": "@jupyter-widgets/controls",
                    "state": {
                        "layout": "IPY_MODEL_79c5cde32c044e4d95cfa27a54982bde",
                        "max": 200,
                        "value": 100
                    }
                },
                "06ad7ea9cf7b4029b312e8fc012c3294": {
                    "model_name": "LayoutModel",
                    "model_module": "@jupyter-widgets/base",
                    "state": {}
                },
                "0c3957dbb4734762a84ad924f77197b3": {
                    "model_name": "IntSliderModel",
                    "model_module": "@jupyter-widgets/controls",
                    "state": {
                        "layout": "IPY_MODEL_06ad7ea9cf7b4029b312e8fc012c3294",
                        "value": 40
                    }
                },
                "f326c34c26034acdbab8ca4610d49bae": {
                    "model_name": "LayoutModel",
                    "model_module": "@jupyter-widgets/base",
                    "state": {}
                },
                "2e4ca159b05a4f3295c8b59695359428": {
                    "model_name": "ButtonModel",
                    "model_module": "@jupyter-widgets/controls",
                    "state": {
                        "layout": "IPY_MODEL_f326c34c26034acdbab8ca4610d49bae",
                        "icon": "legal"
                    }
                },
                "e7c5849fbfe7415ab5896fc749d71164": {
                    "model_name": "DirectionalLinkModel",
                    "model_module": "@jupyter-widgets/controls",
                    "state": {
                        "target": [
                            "IPY_MODEL_0c3957dbb4734762a84ad924f77197b3",
                            "max"
                        ],
                        "source": [
                            "IPY_MODEL_7687c2dd3f344143ae1e87ee9704c774",
                            "value"
                        ]
                    }
                },
                "4e6ee45ef7c64f0f953c79150d4ae0ca": {
                    "model_name": "LayoutModel",
                    "model_module": "@jupyter-widgets/base",
                    "state": {
                        "flex_flow": "column",
                        "display": "flex"
                    }
                },
                "4c5a49e52ae54ad5bdbe973353a58931": {
                    "model_name": "BoxModel",
                    "model_module": "@jupyter-widgets/controls",
                    "state": {
                        "children": [
                            "IPY_MODEL_7687c2dd3f344143ae1e87ee9704c774",
                            "IPY_MODEL_0c3957dbb4734762a84ad924f77197b3",
                            "IPY_MODEL_2e4ca159b05a4f3295c8b59695359428"
                        ],
                        "layout": "IPY_MODEL_4e6ee45ef7c64f0f953c79150d4ae0ca"
                    }
                }
            }
        }
        </script>
        <script type="application/vnd.jupyter.widget-view+json">
        {
            "model_id": "4c5a49e52ae54ad5bdbe973353a58931"
        }
        </script>
    </body>
</html>
