{
  "name": "@jupyter-widgets/notebook-manager",
  "version": "6.0.0-alpha.0",
  "private": true,
  "description": "Jupyter Widgets nbextension",
  "homepage": "https://github.com/jupyter-widgets/ipywidgets#readme",
  "bugs": {
    "url": "https://github.com/jupyter-widgets/ipywidgets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jupyter-widgets/ipywidgets.git"
  },
  "license": "BSD-3-Clause",
  "author": "Jupyter Project",
  "main": "src/extension.js",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf widgetsnbextension/static",
    "prepublish": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^4.0.0-alpha.0",
    "@jupyter-widgets/base-manager": "^1.0.0-alpha.0",
    "@jupyter-widgets/controls": "^3.0.0-alpha.0",
    "@jupyter-widgets/html-manager": "^0.20.0-alpha.0",
    "@jupyter-widgets/output": "^4.0.0-alpha.0",
    "@jupyterlab/services": "^5.0.2",
    "@lumino/messaging": "^1.3.3",
    "@lumino/widgets": "^1.11.1",
    "backbone": "1.2.3"
  },
  "devDependencies": {
    "css-loader": "^3.4.0",
    "rimraf": "^2.6.1",
    "style-loader": "^1.1.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.4"
  }
}
