{
  "name": "@jupyter-widgets/controls",
  "version": "3.0.0-alpha.0",
  "description": "Jupyter interactive widgets",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter-widgets/ipywidgets.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "css/*.css",
    "dist/"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "npm run build:src && npm run build:css",
    "build:css": "postcss --use postcss-import --use postcss-cssnext -o css/widgets.built.css css/widgets.css",
    "build:src": "tsc --build",
    "build:test": "tsc --build test && webpack --config test/webpack.conf.js",
    "clean": "npm run clean:src",
    "clean:src": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run test:unit",
    "test:coverage": "npm run build:test && webpack --config test/webpack-cov.conf.js && karma start test/karma-cov.conf.js",
    "test:unit": "npm run test:unit:firefox && npm run test:unit:chrome",
    "test:unit:chrome": "npm run test:unit:default -- --browsers=Chrome",
    "test:unit:default": "npm run build:test && karma start test/karma.conf.js --log-level debug",
    "test:unit:firefox": "npm run test:unit:default -- --browsers=Firefox",
    "test:unit:firefox:headless": "npm run test:unit:default -- --browsers=FirefoxHeadless",
    "test:unit:ie": "npm run test:unit:default -- --browsers=IE"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^4.0.0-alpha.0",
    "@lumino/algorithm": "^1.2.3",
    "@lumino/domutils": "^1.1.7",
    "@lumino/messaging": "^1.3.3",
    "@lumino/signaling": "^1.3.5",
    "@lumino/widgets": "^1.11.1",
    "d3-format": "^1.3.0",
    "jquery": "^3.1.1",
    "nouislider": "^14.1.1"
  },
  "devDependencies": {
    "@jupyterlab/services": "^5.0.2",
    "@types/d3-format": "^1.3.1",
    "@types/expect.js": "^0.3.29",
    "@types/mathjax": "^0.0.35",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.10",
    "@types/nouislider": "^9.0.6",
    "chai": "^4.0.0",
    "css-loader": "^3.4.0",
    "expect.js": "^0.3.1",
    "file-loader": "^5.0.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "style-loader": "^1.1.2",
    "typescript": "~3.7.4",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5"
  }
}
