FROM egkimdok/pytorch-kaldi:cuda10.1-cudnn7-ubuntu16.04

LABEL maintainer="k12asr@hzcsai.com"

ARG VENDOR
ARG PROJECT
ARG REPOSITORY
ARG TAG
ARG DATE
ARG VERSION
ARG URL
ARG COMMIT
ARG BRANCH

LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=$DATE \
      org.label-schema.name=$REPOSITORY \
      org.label-schema.description="ASR Backend" \
      org.label-schema.url="https://www.hzcsai.com/index.php?r=front" \
      org.label-schema.vcs-url=$URL \
      org.label-schema.vcs-ref=$COMMIT \
      org.label-schema.vcs-branch=$BRANCH \
      org.label-schema.vendor=$VENDOR \
      org.label-schema.version=$VERSION \
      org.label-schema.docker.cmd="main"

WORKDIR /hzcsk12/asr

RUN PIP_INSTALL="pip install -U --no-cache-dir --retries 20 --timeout 120 \
                 --trusted-host mirrors.intra.didiyun.com \
        --index-url http://mirrors.intra.didiyun.com/pip/simple" && \
    $PIP_INSTALL blockdiag


COPY app app
COPY pytorch-kaldi pytorch-kaldi

ENV PYTHONPATH=/hzcsk12/asr/app:/hzcsk12/asr/pytorch-kaldi:$PYTHONPATH \
               USER=root

CMD ["/bin/bash"]
