{
    dataset: 'default',
    task: 'cls',
    method: 'image_classifier',
    data: {
        num_records: 69905,
        num_classes: 101,
        data_dir: '/datasets/Fruits360',
        image_tool: 'cv2',
        input_mode: 'BGR',
        workers: 4,
        normalize: {
            div_value: 255,
            mean: [
                0.485,
                0.456,
                0.406,
            ],
            std: [
                0.485,
                0.456,
                0.406,
            ],
        },
    },
    train: {
        batch_size: 32,
        aug_trans: {
            trans_seq: [
                'random_hflip',
                'random_border',
                'random_crop',
            ],
            random_hflip: {
                ratio: 0.5,
                swap_pair: [],
            },
            random_border: {
                ratio: 1,
                pad: [
                    4,
                    4,
                    4,
                    4,
                ],
                allow_outside_center: false,
            },
            random_crop: {
                ratio: 1,
                crop_size: [
                    32,
                    32,
                ],
                method: 'random',
                allow_outside_center: false,
            },
        },
        data_transformer: {
            size_mode: 'fix_size',
            input_size: [
                32,
                32,
            ],
            align_method: 'scale_and_pad',
        },
    },
    val: {
        batch_size: 32,
        aug_trans: {
            trans_seq: [],
        },
        data_transformer: {
            size_mode: 'fix_size',
            input_size: [
                32,
                32,
            ],
            align_method: 'scale_and_pad',
        },
    },
    test: {
    },
    network: {
        model_name: 'base_model',
        backbone: 'vgg19',
        distributed: true,
        gather: true,
    },
    solver: {
        lr: {
            metric: 'epoch',
            base_lr: 0.1,
            lr_policy: 'multistep',
            step: {
                gamma: 0.1,
                step_size: 30,
            },
            multistep: {
                gamma: 0.1,
                stepvalue: [
                    150,
                    250,
                    350,
                ],
            },
        },
        optim: {
            optim_method: 'sgd',
            adam: {
                betas: [
                    0.9,
                    0.999,
                ],
                eps: 1e-8,
                weight_decay: 0.0001,
            },
            sgd: {
                weight_decay: 0.00004,
                momentum: 0.9,
                nesterov: false,
            },
        },
        display_iter: 20,
        save_iters: 2000,
        test_interval: 100,
        max_epoch: 30,
    },
    loss: {
        loss_type: 'ce_loss',
        loss_weights: {
            ce_loss: {
                ce_loss: 1,
            },
            soft_ce_loss: {
                soft_ce_loss: 1,
            },
            mixup_ce_loss: {
                mixup_ce_loss: 1,
            },
            mixup_soft_ce_loss: {
                mixup_soft_ce_loss: 1,
            },
        },
        params: {
            ce_loss: {
                reduction: 'mean',
                ignore_index: -1,
            },
            soft_ce_loss: {
                reduction: 'batchmean',
                label_smooth: 0.1,
            },
            mixup_ce_loss: {
                reduction: 'mean',
                ignore_index: -1,
            },
            mixup_soft_ce_loss: {
                reduction: 'batchmean',
                label_smooth: 0.1,
            },
        },
    },
    _k12: {
        detail: {
            name_seq: [
                'Apple Braeburn',
                'Apple Crimson Snow',
                'Apple Golden 1',
                'Apple Golden 2',
                'Apple Golden 3',
                'Apple Granny Smith',
                'Apple Red 1',
                'Apple Red 2',
                'Apple Red 3',
                'Apple Red Delicious',
                'Apple Red Yellow 1',
                'Apple Red Yellow 2',
                'Apricot',
                'Avocado',
                'Avocado ripe',
                'Banana',
                'Banana Lady Finger',
                'Banana Red',
                'Cactus fruit',
                'Cantaloupe 1',
                'Cantaloupe 2',
                'Carambula',
                'Cherry 1',
                'Cherry 2',
                'Cherry Rainier',
                'Cherry Wax Black',
                'Cherry Wax Red',
                'Cherry Wax Yellow',
                'Chestnut',
                'Clementine',
                'Cocos',
                'Dates',
                'Granadilla',
                'Grape Blue',
                'Grape Pink',
                'Grape White',
                'Grape White 2',
                'Grape White 3',
                'Grape White 4',
                'Grapefruit Pink',
                'Grapefruit White',
                'Guava',
                'Hazelnut',
                'Huckleberry',
                'Kaki',
                'Kiwi',
                'Kohlrabi',
                'Kumquats',
                'Lemon',
                'Lemon Meyer',
                'Limes',
                'Lychee',
                'Mandarine',
                'Mango',
                'Mangostan',
                'Maracuja',
                'Melon Piel de Sapo',
                'Mulberry',
                'Nectarine',
                'Orange',
                'Papaya',
                'Passion Fruit',
                'Peach',
                'Peach 2',
                'Peach Flat',
                'Pear',
                'Pear Abate',
                'Pear Kaiser',
                'Pear Monster',
                'Pear Red',
                'Pear Williams',
                'Pepino',
                'Pepper Green',
                'Pepper Red',
                'Pepper Yellow',
                'Physalis',
                'Physalis with Husk',
                'Pineapple',
                'Pineapple Mini',
                'Pitahaya Red',
                'Plum',
                'Plum 2',
                'Plum 3',
                'Pomegranate',
                'Pomelo Sweetie',
                'Quince',
                'Rambutan',
                'Raspberry',
                'Redcurrant',
                'Salak',
                'Strawberry',
                'Strawberry Wedge',
                'Tamarillo',
                'Tangelo',
                'Tomato 1',
                'Tomato 2',
                'Tomato 3',
                'Tomato 4',
                'Tomato Cherry Red',
                'Tomato Maroon',
                'Walnut',
            ],
        },
    },
}
