FROM hzcsai_com/hzcsk12-base

LABEL maintainer="k12cv@hzcsai.com"

ARG VENDOR
ARG PROJECT
ARG REPOSITORY
ARG TAG
ARG DATE
ARG VERSION
ARG URL
ARG COMMIT
ARG BRANCH
ARG PORT

LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=$DATE \
      org.label-schema.name=$REPOSITORY \
      org.label-schema.description="CV Backend" \
      org.label-schema.url=https://www.hzcsai.com/index.php?r=front \
      org.label-schema.vcs-url=$URL \
      org.label-schema.vcs-ref=$COMMIT \
      org.label-schema.vcs-branch=$BRANCH \
      org.label-schema.vendor=$VENDOR \
      org.label-schema.version=$VERSION \
      org.label-schema.docker.cmd="docker run -it --rm --name $PROJECT \
--network host --hostname $PROJECT --entrypoint /bin/bash \
--volume /data:/data --volume /data/pretrained:/root/.cache/torch/checkpoints \
--runtime nvidia --shm-size=2g --ulimit memlock=-1 --ulimit stack=67108864 \
$REPOSITORY:$TAG"

ADD requirements.txt requirements.txt
RUN pip install -v --no-cache-dir -r requirements.txt
RUN rm requirements.txt

COPY app app
COPY torchcv/datasets torchcv/datasets 
COPY torchcv/exts torchcv/exts
COPY torchcv/metric torchcv/metric
COPY torchcv/model torchcv/model
COPY torchcv/runner torchcv/runner
COPY torchcv/tools torchcv/tools
COPY torchcv/main.py torchcv/main.py

# install torchcv extensions
RUN cd torchcv/exts && \
        chmod +x make.sh && \
        sh make.sh

ARG FORCE_CUDA="1"
ENV FORCE_CUDA=${FORCE_CUDA}
ENV PYTHONPATH=/hzcsk12/app:/hzcsk12/torchcv

WORKDIR /hzcsk12/app

CMD ["/bin/bash"]
