<html>
    <head>
        <script src="built/index.built.js"></script>
        <meta http-equiv="content-type" content="text/html; charset=UTF8">
        <style>
        body {
            margin-left: auto;
            margin-right: auto;
            max-width: 900px;
            background-color: #eee;
        }

        .jupyter-js-widgets-example {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
            overflow: auto;
            box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
        }

        .widgetarea, .inputarea {
            margin: 5px;
        }

        .CodeMirror {
            border: 1px solid #ccc;
            height: auto;
            background-color: #f7f7f7;
            border-radius: 2px;
        }

        .CodeMirror-Scroll {
            height: auto;
        }
        </style>
    </head>
    <body>
        <div class="jupyter-widgets-example">
            <div class="inputarea"></div>
            <div class="widgetarea"></div>
        </div>
    </body>
</html>
