{
  "name": "@jupyter-widgets/example-web3",
  "version": "6.0.0-alpha.0",
  "private": true,
  "description": "Project that tests the ability to npm install jupyter-js-widgets within an npm project.",
  "license": "BSD-3-Clause",
  "author": "IPython",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && tsc && node scripts/copyfiles.js && webpack",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo && rimraf built",
    "host": "http-server",
    "test": "npm run test:default",
    "test:default": "echo \"No test specified\""
  },
  "dependencies": {
    "@jupyter-widgets/base": "^4.0.0-alpha.0",
    "@jupyter-widgets/controls": "^3.0.0-alpha.0",
    "@jupyter-widgets/html-manager": "^0.20.0-alpha.0",
    "@jupyterlab/services": "^5.0.2",
    "@lumino/widgets": "^1.11.1",
    "codemirror": "^5.48.0",
    "font-awesome": "^4.7.0",
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.74",
    "@types/node": "^12.7.0",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "fs-extra": "^8.0.1",
    "postcss": "^7.0.17",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.1",
    "style-loader": "^1.1.2",
    "typescript": "~3.7.4",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5"
  }
}
