FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04

LABEL maintainer="k12sb@hzcsai.com"

WORKDIR /hzcsk12/sb

COPY speechbrain speechbrain

RUN sed -i 's/http:\/\/archive\.ubuntu\.com\/ubuntu\//http:\/\/mirrors\.intra\.didiyun\.com\/ubuntu\//g' /etc/apt/sources.list && \
    apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
        cmake \
        pkg-config \
        bzip2 \
        unzip \
        wget \
        git \
        python3 \
        python3-dev \
        python3-pip \
	vim && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python2.7 /usr/bin/python

RUN PIP_INSTALL="pip3 install --no-cache-dir --retries 20 --timeout 120 \
                 --trusted-host mirrors.intra.didiyun.com \
        --index-url http://mirrors.intra.didiyun.com/pip/simple" && \
    $PIP_INSTALL setuptools pandas && \
    $PIP_INSTALL torch==1.7.1+cu101 torchvision==0.8.2+cu101 torchaudio==0.7.2 -f \
    https://download.pytorch.org/whl/torch_stable.html && \
    $PIP_INSTALL setuptools wheel && cd speechbrain && $PIP_INSTALL -r requirements.txt

ENV TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONIOENCODING=utf-8 \
    PYTHONPATH=/hzcsk12/sb/app:/hzcsk12/sb/speechbrain:$PYTHONPATH

CMD ["/bin/bash"]
