{
  "name": "@jupyter-widgets/example-web1",
  "version": "6.0.0-alpha.0",
  "private": true,
  "description": "Project that tests the ability to npm install jupyter-js-widgets within an npm project.",
  "license": "BSD-3-Clause",
  "author": "IPython",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf built",
    "test": "npm run test:firefox && npm run test:chrome",
    "test:chrome": "npm run test:default",
    "test:default": "karma start karma.config.js --log-level debug",
    "test:firefox": "npm run test:default -- --browsers Firefox",
    "test:firefox:headless": "npm run test:default -- --browsers=FirefoxHeadless"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^4.0.0-alpha.0",
    "@jupyter-widgets/base-manager": "^1.0.0-alpha.0",
    "@jupyter-widgets/controls": "^3.0.0-alpha.0"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^6.1.4",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5"
  }
}
