{
    task: 'classifier',
    method: 'sklearn_wrapper',
    data: {
        num_samples: 569,
        num_features: 30,
        num_classes: 2,
        data_path: 'load_breast_cancer',
        sampling: {
            test_size: 0.25,
            random_state: 1,
            shuffle: true,
        },
    },
    model: {
        type: 'random_forest',
        svc: {
            C: 1.0,
            kernel: 'linner',
            degree: 3,
            gamma: '0.2',
            coef0: 0.0,
            shrinking: true,
            probability: false,
            tol: 1e-3,
            cache_size: 200.0,
            max_iter: 1000,
            decision_function_shape: 'ovr',
        },
        random_forest: {
            n_estimators: 100,
            criterion: 'gini',
            min_samples_split: 2,
            min_samples_leaf: 1,
            min_weight_fraction_leaf: 0.0,
            max_features: 0.2,
            max_leaf_nodes: 10,
            min_impurity_decrease: 0.0,
            n_jobs: 1,
            warm_start: false,
            verbose: 0,
            oob_score: false,
            bootstrap: false,
            random_state: 42,
        },
    },
}
