{
  "name": "@jupyter-widgets/output",
  "version": "4.0.0-alpha.0",
  "description": "Jupyter widget wrapping cell output",
  "bugs": {
    "url": "https://github.com/jupyter-widgets/ipywidgets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter-widgets/ipywidgets.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "npm run build:src",
    "build:src": "tsc --build",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "prepublish": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^4.0.0-alpha.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.7.4"
  }
}
