{
  "name": "@jupyter-widgets/schema",
  "version": "0.5.0-alpha.0",
  "description": "Schemas for the Jupyter interactive Widgets",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jupyter-widgets/ipywidgets.git"
  },
  "keywords": [
    "jupyter",
    "schemas",
    "notebook"
  ],
  "author": "Project Jupyter",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jupyter-widgets/ipywidgets/issues"
  },
  "homepage": "https://github.com/jupyter-widgets/ipywidgets#readme"
}
