{
  "name": "@jupyter-widgets/base-manager",
  "version": "1.0.0-alpha.0",
  "description": "Jupyter interactive widgets - base manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter-widgets/ipywidgets.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "css/*.css"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "npm run build:src",
    "build:src": "tsc --build",
    "build:test": "tsc --build test && webpack --config test/webpack.conf.js",
    "clean": "npm run clean:src",
    "clean:src": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run test:unit",
    "test:coverage": "npm run build:test && webpack --config test/webpack-cov.conf.js && karma start test/karma-cov.conf.js",
    "test:unit": "npm run test:unit:firefox && npm run test:unit:chrome",
    "test:unit:chrome": "npm run test:unit:default -- --browsers=Chrome",
    "test:unit:default": "npm run build:test && karma start test/karma.conf.js --log-level debug",
    "test:unit:firefox": "npm run test:unit:default -- --browsers=Firefox",
    "test:unit:firefox:headless": "npm run test:unit:default -- --browsers=FirefoxHeadless",
    "test:unit:ie": "npm run test:unit:default -- --browsers=IE"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^4.0.0-alpha.0",
    "@jupyterlab/services": "^5.0.2",
    "@lumino/coreutils": "^1.4.2",
    "base64-js": "^1.2.1"
  },
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.2",
    "chai": "^4.0.0",
    "chai-as-promised": "^7.0.0",
    "expect.js": "^0.3.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "typescript": "~3.7.4",
    "webpack": "^4.41.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
