// @file __init__.jsonnet
// @brief
// @author QRS
// @version 1.0
// @date 2020-01-17 16:57

local _Utils = import '../../utils/helper.libsonnet';

{

}

//        n_cpu_core=1,  # Total number to use on machine (not virtual).
//        n_gpu=0,  # Total number to use on machine.
//        cpu_reserved=0,  # Number CPU to reserve per GPU.
//        contexts_per_gpu=1,  # e.g. 2 will put two experiments per GPU.
//        gpu_per_run=1,  # For multi-GPU optimizaion.
//        cpu_per_run=1,  # Specify if not using GPU.
//        cpu_per_worker=1,  # Use 1 unless environment is multi-threaded.


//        async_sample=False,  # True if asynchronous sampling / optimization.

//        sample_gpu_per_run=0,  # For asynchronous sampling.

//        optim_sample_share_gpu=False,  # Async sampling, overrides sample_gpu.


//        run_slot=None,  # Leave None in `run` script, but specified in `train` script.

//        alternating=False,  # True for altenating sampler.

//        set_affinity=True,  # Everything same except psutil.Process().cpu_affinity(cpus)



